{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Configuration": {
    "ClientId": "CQRSWithMediaTR",
    "ClientSecret": "'[c\\^[>4FBU4#~7~6C.B*.J-QaZ3jc.k;uv7aTX[,hP$",
    "AuthServerUrl": "https://localhost:7001/",
    "AutoMigrate": true,
    "ApplicationName": "CQRSWithMediaTR",
    "RedisHost": "127.0.0.1",
    "RabbitMQHostName": "localhost",
    "GatewayUrl": "https://localhost:7001",
    "RDBMSConnectionStrings": [
      {
        "Name": "MAIN_DB",
        //"FullConnectionString": "Server=cemil-public.crrusvpzju7v.eu-west-1.rds.amazonaws.com;Database=CqrsProductMicro;User ID=admin;Password=12345678;port=3306"
        "FullConnectionString": "Data Source=CqrsProductMicro.db;BinaryGUID=False;"
      },
      {
        "Name": "LOG_DB",
        "FullConnectionString": "Server=cemil-public.crrusvpzju7v.eu-west-1.rds.amazonaws.com;Database=PatikaCqrsLogsMicro;User ID=admin;Password=12345678;port=3306"
      }
    ]
  },
  "QueueConfiguration": {
    "MessageBroker": "RabbitMQ",
    "DashboardPath": "/cap",
    "DatabaseConfiguration": {
      "QueueDatabase": "MySql",
      "ConnectionString": "Server=cemil-public.crrusvpzju7v.eu-west-1.rds.amazonaws.com;Database=PatikaCqrsQueue;User ID=admin;Password=12345678;port=3306"
    },
    "RabbitMQConfiguration": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "Port": 5672
    }
  }
}